
FC:\Users\STLX\source\repos\YouTubeViewers\YouTubeViewers.WPF\App.xaml;;
FC:\Users\STLX\source\repos\YouTubeViewers\YouTubeViewers.WPF\Components\YouTubeViewersDetails.xaml;;
FC:\Users\STLX\source\repos\YouTubeViewers\YouTubeViewers.WPF\Components\YouTubeViewersDetailsForm.xaml;;
FC:\Users\STLX\source\repos\YouTubeViewers\YouTubeViewers.WPF\Components\YouTubeViewersListing.xaml;;
FC:\Users\STLX\source\repos\YouTubeViewers\YouTubeViewers.WPF\MainWindow.xaml;;
FC:\Users\STLX\source\repos\YouTubeViewers\YouTubeViewers.WPF\Views\AddYouTubeViewerView.xaml;;
FC:\Users\STLX\source\repos\YouTubeViewers\YouTubeViewers.WPF\Views\EditYouTubeViewerView.xaml;;
FC:\Users\STLX\source\repos\YouTubeViewers\YouTubeViewers.WPF\Views\YouTubeViewersView.xaml;;

